# Config.cfg
#


Catalog		"/home/sml/Dev/jhr/109.x/src/smlnj-lib/Doc/CATALOG"
MasterInfoFile	"Info/Master.info"

Tools		{
	SGMLS		"/opt/default/bin/nsgmls"
}

SML-Basis-Doc	{
	InfoFile	"/home/sml/Doc/Basis/Info/Master.info"
	BaseURL		"www.cs.bell-labs.com/~jhr/sml/basis/pages"
	RootURL		"www.cs.bell-labs.com/~jhr/sml/basis/index.html"
}

HTML		{
	BaseURL		""
	PreWid		60
}
HTML-Gen	{
	Template	"page.template"
}
HTML-Index	{
	Template	"index.template"
}
HTML-TOC	{
	Template	"toc.template"
}

Proof-LaTeX	{
	TopLevelSection	"Part"
}

