# Base.cfg
#
# base configuration file for the CML Reference Manual.
#

Catalog		"CATALOG"

Tools		{
	SGMLS		"/usr/local/bin/nsgmls"
}

SML-Basis-Doc	{
	InfoFile	"/home/sml/Doc/Basis/Info/Master.info"
	BaseURL		"www.cs.bell-labs.com/~jhr/sml/basis/pages"
	RootURL		"www.cs.bell-labs.com/~jhr/sml/basis/index.html"
}

