# HTML.cfg
#
# Configuration file for extracting HTML for the Bell Labs Web site.

include		"Base.cfg"

MasterInfoFile	"Info/Master.info"

HTML		{
	BaseURL		"/cm/cs/what/smlnj/Basis"
	PreWid		60
	Template	"cml-manual.template"
}
