# Base.cfg
#
# base configuration file for the CML Reference Manual.
#

Catalog		"CATALOG"
MasterInfoFile	"Info/Master.info"

#
# paths to tools
#
Tools		{
	SGMLS		"/usr/local/bin/nsgmls"
}

#
# references to external documents
#
SML-Basis-Doc	{
	InfoFile	"/home/sml/Doc/Basis/Info/Master.info"
	BaseURL		"www.cs.bell-labs.com/~jhr/sml/basis/pages"
	RootURL		"www.cs.bell-labs.com/~jhr/sml/basis/index.html"
}

#
# tool specific options
#
HTML		{
	BaseURL		"/cm/cs/what/smlnj/Basis"
	PreWid		60
}
HTML-Gen	{
	Template	"page.template"
}
HTML-Index	{
	Template	"index.template"
}
HTML-TOC	{
	Template	"toc.template"
}
Proof-LaTeX	{
	TopLevelSection	"Chapter"
}
