# Config.cfg
#
# COPYRIGHT (c) 2000 Bell Labs, Lucent Technologies
#
# ML-Doc configuration file for SML/NJ Library documentation.
#


#Catalog		"/home/sml/Dev/jhr/109.x/src/smlnj-lib/Doc/CATALOG"
Catalog		"/home/jhr/sml/smlnj-lib/Dev/smlnj-lib/Doc/CATALOG"
MasterInfoFile	"Info/Master.info"

SML-Basis-Doc	{
#	InfoFile	"/home/sml/Doc/Basis/Info/Master.info"
	InfoFile	"/home/jhr/SGML/ML-Doc/Basis/Info/Master.info"
	BaseURL		"www.cs.bell-labs.com/~jhr/sml/basis/pages"
	RootURL		"www.cs.bell-labs.com/~jhr/sml/basis/index.html"
}

HTML		{
	BaseURL		""
	RelativeLinks	TRUE
	PreWid		70
}
HTML-Gen	{
	Template	"page.template"
}
HTML-Index	{
	Template	"index.template"
}
HTML-TOC	{
	Template	"toc.template"
}

Proof-LaTeX	{
	TopLevelSection	"Part"
}

